spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Destino
spring.datasource.username=root
spring.datasource.password=Recode-pro2420
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
